<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Flavorsome Recipes</title>
</head>

<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

/*--------------------Dark Mode Style-----------------*/
:root .dark-mode{
    --bg-main:#18122B;
    --bg-primary:#ECF2FF;
}

html{
    font-size: 82.5%;
    font-family: "Lexend Deca Light";
}


body.dark-mode{
    background-color: var(--bg-primary);
    color: var(--bg-main);
}
.dark-mode a {color: var(--bg-primary)
}

/*--------------------Light Mode Style-----------------*/
:root.light-mode{
    --bg-main:#ECF2FF;
    --bg-primary:#18122B;
}
html{
    font-size: 82.5%;
    font-family: "Lexend Deca Light";
}


body.light-mode{
    background-color: var(--bg-main);
    color: var(--bg-primary);
}
 a,li {
    margin: 0;
    font-size: 1.8rem;
}

</style>

<style>







html{
    scroll-behavior: smooth;
}
header{
width: 100%;
height: 80px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 100px;
background: #acb4b5;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url("https://i.imghippo.com/files/yILgP1729140739.png");
    background-position: center;
    background-size: cover;
}
.logo{
    font-size: 28px;
    font-weight: bold;
    color: #213032;
    margin-right: 40px;
} 


 #checkbox{
    visibility: hidden;

    }


.toggle-label{
    width: 5rem;
    height: 3rem;
    background-color: rgb(51, 139, 153);
    display: inline-block;
    position: relative;
    border-radius: 10rem;

}

.toggle-ball{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #97a2a3;
    display: inline-block;
    position: absolute;
    top: .5rem;
    left: .5rem;
    
    transition: all .2s linear;
}

#checkbox:checked +  .toggle-label .toggle-ball{
    transform: translateX(2rem);
    background-color: palevioletred;


}

    


.nav-bar ul{
    display: flex;
    list-style: none;
}
.nav-bar ul li a{
    display: block;
    color: #edffef;
    font-size: 20px;
    padding: 8px 25px;
    transition: .2s;
    margin: 0 5px;
    text-decoration: none;
}
.nav-bar ul li:hover a{
    background-color: #97a2a3;
    color: #213032;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 40%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: #213032;
    font-size: 75px;
    margin: 20px 0px 20px;
}
h3{
    color: #edffef;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #edffef;
    letter-spacing: 2px;
    font-size: 20px;
}
.button{
position: absolute;
background-color: #213032;
color: #fff;
text-decoration: none;
border: 2px solid black;
font-weight: bold;
padding: 13px 30px;
transform: .4s;
}
.button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
    
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #314e52;
}
.about img{
    height: auto;
    width: 600px;
    border-radius: 20px 0 20px 0;
    
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.about h2{
    color:#edffef;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}
.about-text p{
    color: #97a2a3;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.about-text{
    width: 500px;
}
/Recipe Section CSS/
.recipe{
    width: 100%;
    padding: 100px 0px;
    background-color: #213032;
}
.recipe h2{
    color: #edffef;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}
.box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}
.box .card img{
    width: 100%;
    height: 1005;
    object-fit: cover;
   
}
.box .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: #edffef;
    color: #182f32;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.box .card:hover .content{
    opacity: 1;
}
.card h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #213032;
}
.box .card p{
    font-size: 14px;
    margin-bottom: 10px;
}
.box .card button{
    position:relative;
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    transform:.4s;
    padding: 13px 30px;
 }
 .box .card button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
 }
 /Categories/
 .categories{
    width: 100%;
    padding: 100px 0px;
    background-color: #314e52;
 }
 .categories h2{
    color:#edffef;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
 }
 .ca-card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 5px solid #ccc;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
 }
 .box .ca-card .content{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    background-color: #edffef;
    color: #182f32;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
 }
 .box .ca-card:hover .content{
    opacity: 1;
 }
 .ca-card h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #213032;
 }
.box .ca-card p{
    font-size: 14px;
    margin-bottom: 10px;
}
.box .ca-card button{
    position:relative;
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    transform:.4s;
    padding: 13px 30px;
}
.box .ca-card button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
}
.box .ca-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/Contact form/
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: #182f32;
}
.contact-info,.contact-form{
    width: 100%;
    max-width: 400px;
    margin: 20px;
    text-align: center;
    color: #edffef;
    font-size: 25px;
}
.contact-info h2, .contact-form h2{
    font-size: 24px;
    margin-bottom: 20px;
    color: #edffef;
}
.contact-form form{
    text-align: center;
}
.contact-form label, 
.contact-form input , 
.contact-form textarea ,
 .contact-form button {
display: block;
width: 100%;
margin-bottom: 10px;
}
.contact-form button{
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    transform:.4s;
    padding: 10px 0px;
}
.contact-form button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
}
.contact-form label{
    text-align: left;
    color: #edffef;
}
.contact-form input, .contact-form textarea{
    padding: 8px;
}
.contact-info p{
padding: 15px;
}
.social-icons{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.social-icon{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    color: #97a2a3;
    text-align: center;
    line-height: 40px;
    font-size: 38px;
}
.social-icon:hover{
    color: #314e52;
    cursor: pointer;
}
footer{
    padding: 20px 0;
    background: #182f32;
}
footer h5{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    color: #97a2a3;
}

</style>

<body>
    
    <header>
        <div class="logo">Flavoursome Recipes</div>
        <div class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>

                <li> 
                    <div class="toggle_btn">
                        
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="toggle-label">
                            <span class="toggle-ball"></span>
                        </label>
                        
                        

                        

                    </div>

                    
                </li>
            </ul>
        </div>
    </header>


    
    <div class="hero">
        <div class="content">
            <h4>Unleash Your Culinary Passion</h4>
            <h1>Discover Taste Sensations</h1>
            <h3>Elevate Your Cooking Game</h3>
            <div class="button">Start Cooking</div>
        </div>
    </div>
    <!----About Section Start---------------------------------->
    <section class="about">
        <h2>About Us</h2>
        <div class="main">
            <img src="C:\Users\Shristi Singh\Documents\thali.jpg"alt="thali">
            <div class="about-text">
                <p>Welcome to our recipe website, where culinary inspiration meets delicious creations! Whether you're a
                    seasoned chef or a passionate home cook, we are here to ignite your taste buds and guide you on a
                    delightful culinary journey. Our extensive collection of recipes covers a wide range of cuisines,
                    from comforting classics to innovative fusion dishes. Each recipe is thoughtfully crafted, tested,
                    and presented with step-by-step instructions, ensuring that even the novice cook can create
                    extraordinary meals. We believe that cooking is an art form that brings people together, and our
                    goal is to empower you to explore your culinary creativity and make every meal a masterpiece. So
                    come on in, explore our diverse recipe collection, and let's embark on a delightful gastronomic
                    adventure together!</p>
                

            </div>
        </div>
    </section>
    <!-----Recipes Section Start---------------------------------->
    <div class="recipe">
        <h2 style="color: palevioletred">Featured Recipes</h2>
        <style>
            .recipe{
                margin-top: 70px;
                
            }
            
        </style>
        
        <div class="box">
            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\Chilli Tandoori Paneer.jpg"alt="Paneer">
                <div class="content">
                    <h3>Recipe 1</h3>
                    <P>Tandoori Chilli Paneer is an Indo-Chinese appetizer where crisp batter fried paneer is tossed in slightly sweet, spicy, hot and tangy chilli sauce. While Garlic and green chilies bring in hot & pungent aroma, various sauces like chilli sauce, soya sauce and vinegar are used to impart some Chinese flavors..</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\Mutton Matka Biryani.jpg" alt="Biryani">
                <div class="content">
                    <h3>Recipe 2</h3>
                    <P>Matka Biryani is a flavorful and aromatic rice dish. This traditional Indian recipe combines fragrant basmati rice with tender pieces of marinated meat, such as chicken or mutton, and a blend of spices. The matka adds a unique earthy flavor to the biryani, making it even more delicious.</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\Samosa.jpg" alt="Samosa">
                <div class="content">
                    <h3>Recipe 3</h3>
                    <P>Samosas are tasty due to their crunchy texture and a variety of different flavors, samosas provide a perfect introduction to the world of Indian cuisine for newcomers. These deep-fried, triangular pastries are filled with a variety of ingredients ranging from vegetables to meat, such as onions, lentils, spiced potatoes, peas.</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\avacado.jpg" alt="Avacado">
                <div class="content">
                    <h3>Recipe 4</h3>
                    <P>This salmon avocado salad is a healthy salad recipe that’s big on nutrients and flavor. A moist, pan seared salmon is layered on top of spinach, avocado, tomatoes, and red onions. Then drizzled with a homemade lemon vinaigrette. It’s light yet filling, and simple enough to be made in under 20 minutes. </P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\Shristi Singh\Desktop\evs.html\images\chhola bhatura.jpg" alt="Chhola Bhatura">
                <div class="content">
                    <h3>Recipe 5</h3>
                    <P>Chhola Bhatura is a combination of chana masala (spicy white chickpeas) and bhatura/puri, a deep-fried bread made from maida. </P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\kheer..jpg"alt="Kheer">
                <div class="content">
                    <h3>Recipe 6</h3>
                    <P>kheer, a chilled South Asian dessert made from slow-cooked rice, milk, and sugar, much like a rice pudding. It is typically flavoured with saffron, cardamom, raisins, and/or various nuts, notably pistachios, cashews, and almonds.</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\Shristi Singh\Desktop\evs.html\images\pav bhaji.jpg" alt="Pav Bhaji">
                <div class="content">
                    <h3>Recipe 7</h3>
                    <P>Pav bhaji is a spiced mixture of mashed vegetables in a thick gravy served with bread. Vegetables in the curry may commonly include potatoes, onions, carrots, chillies, peas, bell peppers and tomatoes.</P>
                    <button>View Recipe</button>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\chicken.jpg"alt="Chicken">
                <div class="content">
                    <h3>Recipe 8</h3>
                    <P>Tandoori chicken is a dish made from chicken marinated in yogurt and spices and roasted in a tandoor, a cylindrical clay oven. </P>
                    <button>View Recipe</button>
                </div>
            </div>

            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\Dosa.jpg"alt="Dosa">
                <div class="content">
                    <h3>Recipe 8</h3>
                    <P>Dosa is a thin, savoury crepe in South Indian cuisine made from a fermented batter of ground black gram and rice. Dosas are served hot, often with chutney and sambar.</P>
                    <button>View Recipe</button>
                </div>
            </div>

            <div class="card">
                <img src="C:\Users\Shristi Singh\Documents\Manchurian.jpg"alt="Manchurian">
                <div class="content">
                    <h3>Recipe 8</h3>
                    <P>Manchurian is a class of Indian Chinese dishes made by roughly chopping and deep-frying ingredients such as cauliflower, paneer, and then sautéeing them in a sauce flavored with soy sauce.</P>
                    <button>View Recipe</button>
                </div>
            </div>

            <div class="card">
                <img src="C:\Users\Shristi Singh\Desktop\evs.html\images\Egg-Bhurji-1-3.jpg"alt="Egg Bhurji">
                <div class="content">
                    <h3>Recipe 8</h3>
                    <P>Egg bhurji, also known as Anda Bhurji , is a scrambled eggs dish which is a popular street food and a breakfast, lunch or dinner recipe.  </P>
                    <button>View Recipe</button>
                </div>
            </div>

            

            <div class="card">
                <img src="C:\Users\Shristi Singh\Desktop\evs.html\images\Gulab-Jamun.webp"alt="Gulab Jamun">
                <div class="content">
                    <h3>Recipe 8</h3>
                    <P>Gulab jamun is an Indian dessert of fried dough balls that are soaked in a sweet, sticky sugar syrup.</P>
                    <button>View Recipe</button>
                </div>
            </div>


        </div>
    </div>
    <!--------------categories section-------------------------------->
    <div class="categories">
        <h2 style="color:#314e52;">categories</h2>
        <style>
            .categories{
                margin-top: 70px;
                
            }
            
        </style>
        <div class="box">
            <div class="ca-card">
                <img src="C:\Users\Shristi Singh\Documents\dessert.jpg" alt="Dessert">
                <div class="content">
                    <h3>Dessert</h3>
                    <p>Desserts can be defined as a usually sweeter course that concludes a meal.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="ca-card">
                <img src= "C:\Users\Shristi Singh\Downloads\main course.jpeg"alt="Main Course">
                <div class="content">
                    <h3>Main Course</h3>
                    <p>The main course is food that is served as the main dish in a multi-course meal.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="ca-card">
                <img src="C:\Users\Shristi Singh\Downloads\download.jpeg" alt="Breads">
                <div class="content">
                    <h3>Breads</h3>
                    <p>Indian breads are a wide variety of flatbreads and crêpes which are an integral part of Indian cuisine. </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="ca-card">
                <img src="C:\Users\Shristi Singh\Downloads\drinks.jpeg" alt="Drinks And Shakes">
                <div class="content">
                    <h3>Drinks And Shakes</h3>
                    <p>Refreshing and flavorful drinks recipes</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="ca-card">
                <img src="C:\Users\Shristi Singh\Downloads\healthy.jpeg" alt= "Healthy Eats">
                <div class="content">
                    <h3>Healthy Eats</h3>
                    <p>Health Is Wealth</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="ca-card">
                <img src="C:\Users\Shristi Singh\Downloads\fast-food-pizza-and-hamburger-free-vector.jpg" alt="Pizzas And Burgers">
                <div class="content">
                    <h3>Pizzas And Burgers</h3>
                    <p>delicious recipes of pizzas and burgers</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="ca-card">
                <img src="C:\Users\Shristi Singh\Downloads\noodles.jpeg"alt="Others">
                <div class="content">
                    <h3>Others</h3>
                    <p>Many Other Tasty Recipes</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
    <!------------contact section-------------------------->
    <section class="contact">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> 123 Main Street, city,city,country</p>
            <p><strong>Phone:</strong>1234567890</p>
            <p><strong>Email:</strong>info@example.com</p>
        </div>
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="message">Message:</label>
                <textarea name="message" id="message"  required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
<footer>
    <div class="social-icons">
        <a href="#" class="social-icon"> <i class="fab fa-facebook"></i> </a>
        <a href="#" class="social-icon"> <i class="fab fa-twitter"></i> </a>
        <a href="#" class="social-icon"> <i class="fab fa-instagram"></i> </a>
    </div>
    <h5>CopyRight © 2023 By Flavoursome Recipes </h5>
</footer>


<script>
    const toggle_btn = document.getElementById("#checkbox")
    console.log("toggle_btn")
    toggle_btn.addEventListener('change', () => {

    })
    if(toggle_btn.checked){
        console.log("toggle_btn checked")
        document.body.classList.add('dark-mode')
    }else{
        console.log("toggle_btn Un-checked")
        document.body.classList.remove('dark-mode')
    }
    
</script>






<script>
    const toggle_btn = document.getElementById('toggle_btn');
    console.log("toggle_btn")
    if(toggle_btn){
        toggle_btn.addEventListener('click',function(){
            <div class="toggle_btn">
                        
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="toggle-label">
                            <span class="toggle-ball"></span>
                        </label>
                        
                        

                        

                    </div>

        });
    }else{
        console.error("Element with ID 'toggle_btn' not found.");
    }
    


    

</body>

</html>